MeetingPlanningApp/MeetingPlanningApp/View/ModifyMeetingView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetingPlanningApp.View"
                    xmlns:converter="clr-namespace:MeetingPlanningApp.Converter"
                    xmlns:vm="clr-namespace:MeetingPlanningApp.ViewModel">
  <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
  <DataTemplate DataType="{x:Type vm:ModifyMeetingViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Date" />
      <DatePicker SelectedDate="{Binding ScheduledDay}" Grid.Column="1"/>

      <TextBlock Text="Time" Grid.Row="1"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
        <ComboBox ItemsSource="{Binding HourValues}" SelectedValue="{Binding ScheduledHour}" />
        <TextBlock Text=":"/>
        <ComboBox ItemsSource="{Binding MinuteValues}" SelectedValue="{Binding ScheduledMinute}" />
      </StackPanel>

      <TextBlock Text="Duration" Grid.Row="2"/>
      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
        <TextBox Text="{Binding DurationHours, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Hours"/>
        <TextBox Text="{Binding DurationMinutes, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Minutes"/>
        <TextBlock Text=" | " />
        <TextBlock>
          <Run Text="Ends at" />
          <Run Text="{Binding EndTime, StringFormat='{}{0:t}', Mode=OneWay}" />
        </TextBlock>
      </StackPanel>

      <TextBlock Text="Title" Grid.Row="3"/>
      <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

      <TextBlock Text="Agenda" Grid.Row="4"/>
      <TextBox Text="{Binding Agenda, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" />

      <StackPanel Grid.Row="5" Grid.ColumnSpan="2" >
        <TextBlock Text="Attendees" Style="{DynamicResource HeaderText}" />
        <DataGrid 
          x:Name="AttendeeGrid" 
          ItemsSource="{Binding Attendees}" 
          AutoGenerateColumns="False"
          HeadersVisibility="Column"
          ColumnWidth="*">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            <DataGridTemplateColumn Width="Auto">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="Remove" Command="{Binding DataContext.RemoveAttendeeCommand, ElementName=AttendeeGrid}" CommandParameter="{Binding}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <Grid Grid.Row="6" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="New Attendee" Style="{DynamicResource HeaderText}" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
          <TextBlock Text="Name: " VerticalAlignment="Center"/>
          <TextBox Text="{Binding NewAttendeeName, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
          <TextBlock Text="Email: " VerticalAlignment="Center"/>
          <TextBox Text="{Binding NewAttendeeEmail, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
          <Button Content="Add" Command="{Binding AddAttendeeCommand}" />
        </StackPanel>
      </Grid>

      <StackPanel Orientation="Horizontal" Grid.Row="7">
        <Button Content="Save" Command="{Binding SaveNewMeetingCommand}" />
        <Button Content="Delete" Command="{Binding DeleteMeetingCommand}" Visibility="{Binding ExistingMeeting, Converter={StaticResource NullToVisibilityConverter}}"/>
      </StackPanel>

      <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding ConflictMessage}" Foreground="Red" />

    </Grid>
  </DataTemplate>
</ResourceDictionary>