MeetingPlanningApp/MeetingPlanningApp/View/ScheduleOverviewView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:MeetingPlanningApp.ViewModel"
                    xmlns:local="clr-namespace:MeetingPlanningApp.View">
  <DataTemplate DataType="{x:Type viewModel:ScheduleOverviewViewModel}" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Hello Schedule Overview!" />

      <DataGrid ItemsSource="{Binding CurrentMeetingsInView}" Grid.Row="1"/>

      <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Grid.Row="2">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Date" />
          <DatePicker SelectedDate="{Binding NewMeetingDate}" Grid.Column="1"/>

          <TextBlock Text="Title" Grid.Row="1"/>
          <TextBox Text="{Binding NewMeetingTitle}" Grid.Row="1" Grid.Column="1"/>

          <TextBlock Text="Agenda" Grid.Row="2"/>
          <TextBox Text="{Binding NewMeetingAgenda}" Grid.Row="2" Grid.Column="2" />

          <Button Content="Save" Command="{Binding SaveNewMeetingCommand}" Grid.Row="3"/>
        </Grid>
      </Border>

      <Button 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Content="Refresh" 
        Command="{Binding RefreshCommand}" 
        Grid.Row="2"
        />
    </Grid>
  </DataTemplate>
</ResourceDictionary>