MeetingPlanningApp/MeetingPlanningApp/View/ScheduleOverviewView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:MeetingPlanningApp.ViewModel"
                    xmlns:local="clr-namespace:MeetingPlanningApp.View">
  <DataTemplate DataType="{x:Type viewModel:ScheduleOverviewViewModel}" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Hello Schedule Overview!" />

      <StackPanel Grid.Row="1" >
        <TextBlock Text="Upcoming Meetings" Style="{DynamicResource HeaderText}" />
        <ItemsControl ItemsSource="{Binding UpcomingMeetings}" ItemTemplate="{DynamicResource UpcomingMeetingView}"/>
      </StackPanel>

      <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CalendarMeetings}" />

      <Button
        Grid.Row="2"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Command="{Binding NewMeetingCommand}"
        Content="New Meeting"
        />

      <Button 
        Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Content="Refresh" 
        Command="{Binding RefreshCommand}" 
        />
    </Grid>
  </DataTemplate>
</ResourceDictionary>