MeetingPlanningApp/MeetingPlanningApp/View/UpcomingMeetingView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetingPlanningApp.View"
                    xmlns:vm ="clr-namespace:MeetingPlanningApp.ViewModel">
  <DataTemplate x:Key="UpcomingMeetingView" DataType="{x:Type vm:MeetingViewModel}">
    <Button Command="{Binding ModifyMeetingCommand}">
      <Button.Template>
        <ControlTemplate>
          <Border Margin="10" Background="LightBlue" CornerRadius="3">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>

              <TextBlock Style="{DynamicResource HeaderText}">
                <Run Text="{Binding ScheduledTime, StringFormat='{}{0:f}'}"/>
                -
                <Run Text="{Binding EndTime, StringFormat='{}{0:t}', Mode=OneWay}"/>
              </TextBlock>
              <TextBlock Grid.Row="2" Text="{Binding Title}"/>
              <TextBlock Grid.Row="3" Text="{Binding Agenda}"/>
              <TextBlock Grid.Row="4" Text="{Binding Attendants.Count, StringFormat='{}{0} Attendants'}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </DataTemplate>
</ResourceDictionary>